<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/grid.css">
  <script src="https://kit.fontawesome.com/95fe7ec05f.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <h1>JAL DEVELOPER AI</h1>
    <div>
      <a href="#">HOME</a>
      <i class="fas fa-user-astronaut astronaut"></i>
    </div>
  </nav>
  <div class="background">
    <!--<img src="https://images.pexels.com/photos/3617500/pexels-photo-3617500.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="sky">
    -->
  </div>

  <!--Sidebar-->
  <section class="sidebar">
    <div class="container-sidebar">
      <div>
        <h2>Johnner</h2>
        <h3>Who am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptate veniam beatae incidunt consequatur ipsa quas facere, totam accusantium, porro ab impedit ullam ea aliquid cumque optio consectetur doloribus fuga.</p>
      </div>
      <div>
        
      </div>
    </div>
  </section>

  <section class="upbar">
   <!-- <img src="https://cdn.pixabay.com/photo/2016/03/09/15/20/road-1246601_960_720.jpg" alt="journey">-->
  </section>
  <main>
    <p>hola</p>
  </main>
</body>
</html>